{
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 90
  },
  "strictLineBreaks": true,
  "showLineNumber": false
}